<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qr_container">
      <img class="qr_image" src="./images//image-qr-code.png" alt="qrcode" />
      <div class="title">
        Improve your front-end skills by building projects
      </div>
      <div class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fahad Ali</a>.
  </div> -->

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        margin: 0;
        padding: 0;
        font-family: Outfit;
      }

      .qr_container {
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 350px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
      }
      .qr_image {
        margin-top: 50px;
        height: 330px;
        width: 330px;
        border-radius: 10px;
      }
      .title {
        width: 90%;
        margin-top: 10px;
        font-weight: 700;
        font-size: 26px;
        text-align: center;
      }
      .description {
        width: 85%;
        margin-top: 10px;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </body>
</html>
